﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple website</title>
</head>
<body>
    <fieldset style="border:solid">
        <header>
			<img src="http://www.vectortemplates.com/raster/batman-logo-big.gif" alt="Batman Logo" width="100px" style="float:left; display:block;">

			<h1>
				Batmans Web Site
			</h1>
        </header>
		</br>
        <nav>
            <ul type="disc">
                <li>
                    <a href="#">To the BAT CAVE</a>
                </li>
                <li>
                    <a href="#">To the BAT MOBILE</a>
                </li>
                <li>
                    <a href="#">To GOTHAM CITY</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
        <section>
            <table border="1" cellspacing="0">
                <thead>
                    <tr>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                            Score
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Doncho
                        </td>
                        <td>
                            Minkov
                        </td>
                        <td>
                            4,31
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Svetlin
                        </td>
                        <td>
                            Nakov
                        </td>
                        <td>
                            4.23
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Georgi
                        </td>
                        <td>
                            Geaorgiev
                        </td>
                        <td>
                            4.54
                        </td>
                    </tr>
                </thead>
            </table>
        </section>
    </fieldset>
</body>
</html>
